# --Microsoft-WEB--136IKZ

./: ADMIN_FUNCTIONS_LIST.md  BUG_FIXES_REPORT.md  BULGARIAN_BOOKS_MANUAL.md  CHANGELOG.md  DOCUMENTATION.md  Fix-CSharp-Files.ps1  Fix-NuGet.bat  Fix-ViewData.ps1  INSTALL.md  Install-LibrarySystem.ps1  Install.bat  LibraryManagementSystem.sln  NUGET_FIX.md  README.md  REQUIREMENTS_COMPLIANCE.md  REVIEW_GUIDE.md  SQLQuery1.sql  START_HERE.md  SUMMARY_AND_NEXT_STEPS.md  SeedBasicData.sql  SeedBulgarianBooks.sql  SeedBulgarianBooks_SQLite.sql  Translate-UI.ps1
Library.Models/: About.cs  Acquisition.cs  AcquisitionItem.cs  AcquisitionType.cs  ApplicationUser.cs  Author.cs  Book.cs  Borrowing.cs  Category.cs  Country.cs  DivisionStaff.cs  Donor.cs  EventParticipant.cs  FieldOfStudy.cs  Fine.cs  FineType.cs  Genre.cs  HomeContent.cs  ItemAuthor.cs  ItemCondition.cs  ItemCopy.cs  Journal.cs  Language.cs  Library.Models.csproj  LibraryDivision.cs  LibraryEvent.cs  LibraryInfo.cs  LibraryItem.cs  Member.cs  MembershipType.cs  Newspaper.cs
Library.ViewModels/: AboutViewModel.cs  AdminDashboardViewModel.cs  ApplicationUserViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  BorrowingViewModel.cs  CategoryViewModel.cs  CountryViewModel.cs  EventParticipantViewModel.cs  EventParticipationAdminViewModel.cs  EventRegistrationReportViewModel.cs  FieldOfStudyViewModel.cs  GenreViewModel.cs  HomeContentViewModel.cs  ItemCategoryCountViewModel.cs  ItemCopyViewModel.cs  JournalViewModel.cs  LanguageViewModel.cs  Library.ViewModels.csproj  LibraryEventViewModel.cs  LibraryInfoViewModel.cs  (+8 more)
(+17 files in other folders)
